(** Метод Мака

    Решение задачи о назначения методом Мака.
 *)

type problem =
  (** Тип решаемой проблемы *)
  | Maxi                                (** максимизация *)
  | Mini                                (** минимзация *)

type matrix = Gsl.Matrix.matrix
(** тип входной информации *)

val solve: problem -> matrix -> int array
(** [solve prob matrix] решает задачу о назначения и возвращает
    массив в котором значение [i]-ого элемента определяет назначение
    [i]-ого «исполнителя».  *)
